\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Compte Rendu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}IO Buffer}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fonctionnement}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Test Bench}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Simulation}{6}{figure.caption.4}%
\contentsline {section}{\numberline {1.3}Crontrolleur SRAM}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Finished State Machine}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Test bench}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Remerciements}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Annexe}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code-source / Document...}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliographie}{8}{section.2.2}%
