\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Compte Rendu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}IO Buffer}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fonctionnement}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Test Bench}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Code}{6}{figure.caption.4}%
\contentsline {subsubsection}{Simulation}{7}{figure.caption.4}%
\contentsline {section}{\numberline {1.3}Crontrolleur SRAM}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Finished State Machine}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{Implementation FSM}{10}{figure.caption.8}%
\contentsline {subsection}{\numberline {1.3.2}Implementation du controlleur SRAM}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Test bench}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Remerciements}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Annexe}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code-source / Document...}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliographie}{15}{section.2.2}%
