\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Compte Rendu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}IO Buffer}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Crontrolleur SRAM}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Finished State Machine}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Test bench}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Remerciements}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Annexe}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code-source / Document...}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliographie}{6}{section.2.2}%
