\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}main.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}cmsis\PYGZus{}os.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}LiquidCrystal.h\PYGZdq{}}

\PYG{n}{COM\PYGZus{}InitTypeDef}\PYG{+w}{ }\PYG{n}{BspCOMInit}\PYG{p}{;}
\PYG{n}{ADC\PYGZus{}HandleTypeDef}\PYG{+w}{ }\PYG{n}{hadc1}\PYG{p}{;}
\PYG{n}{DMA\PYGZus{}HandleTypeDef}\PYG{+w}{ }\PYG{n}{hdma\PYGZus{}adc1}\PYG{p}{;}

\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{adc\PYGZus{}val}\PYG{p}{;}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{str}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}
\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{screen}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{argument}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n}{LiquidCrystal}\PYG{p}{(}\PYG{n}{GPIOC}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}10}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}11}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}12}\PYG{p}{,}\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPIO\PYGZus{}PIN\PYGZus{}3}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello, World!\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{MX\PYGZus{}GPIO\PYGZus{}Init}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{MX\PYGZus{}DMA\PYGZus{}Init}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{MX\PYGZus{}ADC1\PYGZus{}Init}\PYG{p}{();}
\PYG{+w}{  }\PYG{c+cm}{/* USER CODE BEGIN 2 */}
\PYG{+w}{  }\PYG{n}{HAL\PYGZus{}ADC\PYGZus{}Start\PYGZus{}DMA}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{hadc1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buffer}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{);}

\PYG{+w}{   }\PYG{n}{xTaskCreate}\PYG{p}{(}\PYG{n}{screen}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{vTaskStartScheduler}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
