\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{SRAM1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{mt55l512y36f}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}
\PYG{p}{(}\PYG{n}{DQ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SA}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CLKO\PYGZus{}SRAM}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nCKE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nADVLD}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Trig}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nOE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nCE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nCE2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CE2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}

\PYG{n+nc}{IOb}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{I}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{+w}{ }\PYG{k}{generate}
\PYG{n}{Iobx}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{IOBUF\PYGZus{}F\PYGZus{}16}\PYG{+w}{  }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}
\PYG{n}{O}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SORTIE}\PYG{p}{(}\PYG{n}{I}\PYG{p}{),}
\PYG{n}{IO}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{DQ}\PYG{p}{(}\PYG{n}{I}\PYG{p}{),}
\PYG{n}{I}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ENTREE}\PYG{p}{(}\PYG{n}{I}\PYG{p}{),}
\PYG{n}{T}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Trig}
\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{generate}\PYG{p}{;}
\end{MintedVerbatim}
