/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 19528
License: Customer
Mode: GUI Mode

Current time: 	Sun Sep 21 13:20:21 CEST 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2160x1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	D:/VIVADO/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/VIVADO/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	evanm
User home directory: C:/Users/evanm
User working directory: C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/VIVADO/Vivado
HDI_APPROOT: D:/VIVADO/Vivado/2021.2
RDI_DATADIR: D:/VIVADO/Vivado/2021.2/data
RDI_BINDIR: D:/VIVADO/Vivado/2021.2/bin

Vivado preferences file: C:/Users/evanm/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/evanm/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/evanm/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/VIVADO/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle/vivado.log
Vivado journal file: 	C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle/vivado.jou
Engine tmp dir: 	C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle/.Xil/Vivado-19528-HuaweiMateBook

Xilinx Environment Variables
----------------------------
XILINX: D:/VIVADO/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/VIVADO/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/VIVADO/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/VIVADO/Vivado/2021.2
XILINX_VIVADO: D:/VIVADO/Vivado/2021.2
XILINX_VIVADO_HLS: D:/VIVADO/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,214 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\evanm\Documents\ESIREM\5a\S9\traitements_interfaces\projet\Controller_SRAM_Helle\Controller_SRAM_Helle.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle/Controller_SRAM_Helle.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 64 MB. Current time: 9/21/25, 1:20:23 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle/Controller_SRAM_Helle.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/evanm/Documents/ESIREM/5a/S9/traitements interfaces/projet/Controller_SRAM_Helle' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle/Controller_SRAM_Helle.gen/sources_1', nor could it be found using path 'C:/Users/evanm/Documents/ESIREM/5a/S9/traitements interfaces/projet/Controller_SRAM_Helle/Controller_SRAM_Helle.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85917kb) [00:00:26]
// [Engine Memory]: 1,214 MB (+1120987kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  4989 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 95 MB (+6401kb) [00:00:29]
// [GUI Memory]: 126 MB (+27860kb) [00:00:31]
// Project name: Controller_SRAM_Helle; location: C:/Users/evanm/Documents/ESIREM/5a/S9/traitements_interfaces/projet/Controller_SRAM_Helle; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 1237.750 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (SRAM_controller.vhd) elapsed time: 0.3s
// Elapsed time: 408 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM_controller(Behavioral) (SRAM_controller.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SRAM_controller(Behavioral) (SRAM_controller.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 70 MB. Current time: 9/21/25, 1:27:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 70 MB. Current time: 9/21/25, 1:28:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 70 MB. Current time: 9/21/25, 1:28:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 70 MB. Current time: 9/21/25, 1:29:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 71 MB. Current time: 9/21/25, 1:30:27 PM CEST
// Elapsed time: 181 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mt55l512y36f(behave) (mt55l512y36f.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mt55l512y36f(behave) (mt55l512y36f.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 71 MB. Current time: 9/21/25, 1:32:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 70 MB. Current time: 9/21/25, 1:33:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 71 MB. Current time: 9/21/25, 1:33:46 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 71 MB. Current time: 9/21/25, 1:34:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 71 MB. Current time: 9/21/25, 1:35:16 PM CEST
